<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styled.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
 
</head>
<body>
    <!-- navbar -->
    <div class="navbarfz">
      <div class="wrapperfz">
          <div class="logozf">
              <img src="assets/green.png" alt="">
          </div>
          <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
  
          <div class="cheez">
              <div class="menu-item">
                  <a href="indexx.html" id="home">Home</a>
              </div>
  
              <div class="menu-item">
                  <a href="">Products & Categories</a>
                  <ul class="dropdownies">
                      <li><a href="">Eco Bags</a></li>
                      <li><a href="">Fashion Accessories</a></li>
                      <li><a href="">Biodegradable Dish</a></li>
                      <li><a href="">Skincare Products</a></li>
                  </ul>
              </div>
  
              <div class="menu-item">
                  <a href="">Pages</a>
                  <ul class="dropdownies">
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="">View Cart</a></li>
                      <li><a href="checkout.html">Check Out</a></li>
                      <li><a href="">Invoice</a></li>

                  </ul>
              </div>
  
              <div class="menu-item">
                  <a href="blog.html">Blog</a>
              </div>
              <div class="contact">
                  <a href="contact.html">Contact</a>
              </div>
          </div>
  
          <div class="iconsw">
              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
              <a href="login.html"><i class="fa-regular fa-user" style="color: #000000;"></i></a>
              <i class="fa-regular fa-heart" style="color: #000000;"></i>
              <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i>
          </div>
      </div>
  </div>
     <!-- navbar -->
    <div class="NewArrival">
        <div class="texti">
            <h2>New Arrival</h2>
        </div>
        <div class="texti2">
            <p>Shop through our latest selection of Fashion</p>
        </div>
    </div>
    <div class="wrapperf11">
        <div class="fbtn">
        <button>
            <i class="fa-solid fa-arrow-up-wide-short" style="color: #0000008e;"></i>
            <!-- <i class="fa-light fa-bars-filter"></i> -->
            <a href="" style="color: rgba(0, 0, 0, 0.904);">filter</a></button>

        </div>
        <div class="count">
            <div class="dropdown">
                <button style="background-color: white; color: #000;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Featured
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
        </div>
    </div>
    <div class="wrapperf1">
        <div class="card" style="width: 18rem;">
            <img src="assets/watch3.jpeg" class="card-img-top" alt="..." style="height:310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/watch.jpeg" class="card-img-top" alt="..." style="height:310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/watch2.jpeg" class="card-img-top" alt="..." style="height:310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/watch4.jpeg" class="card-img-top" alt="..." style="height: 310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          
    </div>
    <div class="wrapperf1">
        <div class="card" style="width: 18rem;">
            <img src="assets/serum1.jpeg" class="card-img-top" alt="..." style="height: 310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/skincare-1.jpg" class="card-img-top" alt="..." style="height: 310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/serum4.jpeg" class="card-img-top" alt="..." style="height: 310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="assets/serum3.jpeg" class="card-img-top" alt="..." style="height: 310px;">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>

        <!-- footer -->

        <div class="contmain" style="margin-top: 50px;">
          <hr>
          <div class="rowfoot">
              <div class="colfoot">
                  <div class="footcatd">
                      <div class="cardbodyfoot">
                          <a href="indexx.html">
                              <img src="assets/ESSENTIAL.png" alt="">
                          </a>
                          <div class="ppss">
  
                              <p>Address: 1234 Fashion Street, Suite 567,</p>
                              <p>New York, NY 10001</p>
                              <p>Email: info@fashionshop.com</p>
                              <p>Phone: (212) 555-1234</p>
                          </div>
  
                          <a href="contact.html" class="colfoota">
                              get direction
                              <i class="fa-solid fa-arrow-up-right-from-square" style="color: #000000;"></i>
                          </a>
                          <div class="contacticon">
                              <div class="golicon">
                                  <a href="">
                                      <i class="fa-brands fa-facebook-f"></i>
                                  </a>
                              </div>
                              <div class="golicon">
                                  <a href="">
                                      <!-- <i class="fa-brands fa-facebook-f"></i> -->
                                      <i class="fa-brands fa-discord" style="color:#000000;"></i>
                                  </a>
                              </div>
                              <div class="golicon">
                                  <a href="">
                                      <!-- <i class="fa-brands fa-facebook-f"></i> -->
                                      <i class="fa-brands fa-instagram" style="color:#000000;"></i>
                                  </a>
                              </div>
                              <div class="golicon">
                                  <a href="">
                                      <!-- <i class="fa-brands fa-facebook-f"></i> -->
                                      <i class="fa-brands fa-pinterest" style="color:#000000;"></i>
                                  </a>
                              </div>
                              <div class="golicon">
                                  <a href="">
                                      <!-- <i class="fa-brands fa-facebook-f"></i> -->
                                      <i class="fa-brands fa-x-twitter" style="color:#000000;"></i>
                                  </a>
                              </div>
                          </div>
  
                      </div>
                  </div>
              </div>
  
              <div class="colfoot">
                  <div class="footcatd">
                      <div class="cardbodyfoot">
                          <h4>Help</h4>
                          <div class="ppss">
                              <p>Privacy Policy</p>
                              <p>Returns + Exchanges</p>
                              <p>Shipping</p>
                              <p>Terms & Conditions</p>
                              <p>FAQ’s</p>
                              <p>Compare</p>
                              <p>My Wishlist</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="colfoot">
                  <div class="footcatd">
                      <div class="cardbodyfoot">
                          <h4>About Us</h4>
                          <div class="ppss">
                              <p>Our Story</p>
                              <p>Visit Our Store</p>
                              <p>Contact Us</p>
                              <p>Account</p>
                          </div>
                      </div>
                  </div>
              </div>
  
              <div class="colfoot">
                  <div class="footcatd">
                      <div class="cardbodyfoot">
                          <h4>Sign Up For Email</h4>
                          <div class="ppss">
                              <p>Sign up to get first dibs on new arrivals,</p>
                              <p>sales, exclusive content, events and more!</p>
                              <form action="" class="fomi">
                                  <div id="subs">
                                      <input type="text" placeholder="Enter Your Email...">
                                  </div>
                                  <div class="butosub" style="background-color: #000000;">
                                      Subscribe
                                  </div>
                              </form>
  
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
          <hr style="margin-top: 50px;">
      </div>
      <div class="wrapping">
          <div class="copyri">
              © 2024 Eco Store. All Rights Reserved
          </div>
          <div class="bankcards">
              <img src="assets/visa.png" alt="">
              <img src="assets/cardbank.png" alt="">
              <img src="assets/paypal.png" alt="">
              <img src="assets/amex.png" alt="">
              <img src="assets/cardbank2.png" alt="">
          </div>
      </div>
  
      <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
