* {
    margin: 0;
    padding: 0;
}

/* form end */
.fa-bars,.contact {
    display: none;
}

@media (max-width: 1100px) {
    .fa-bars {
        display: block;
        position: relative;
    }

    .navbarfz .wrapperfz {
        width: 90%;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
    }

    .navbarfz .cheez {
        display: none; 
        background-color:#fff;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 80px;
        right:0px;
        width: 20%;
        padding: 10px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .navbarfz .cheez a{
        color: olive;
    }
    .navbarfz .cheez.show {
        display: flex;
    }

    
    .navbarfz .iconsw,
    .cheez .dropdownies {
        background-color: rgba(211, 211, 211, 0.788);
        position: absolute;
        /* top: 80px; */
        left:0px;
        display: none;
    }
}


/* form end */
/* more options */
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.cheez {
    position: relative;
    display: flex;
    gap: 20px;
}

.menu-item {
    position: relative;
}

.menu-item>a {
    /* background-color: rebeccapurple; */
    color: white;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

/* .menu-item > a:hover {
    background-color: darkblue;
} */

.dropdownies {
    /* background-color: red; */
    background-color: #ffffffe7;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    min-width: 150px;
    z-index: 1000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdownies li {
    display: block;
}

.dropdownies li a {
    display: block;
    padding: 10px 15px;
    /* color: white; */
    color: olive;
    /* background-color: red; */
}

/* .dropdownies li a:hover {
    background-color: darkred;
} */

.menu-item:hover .dropdownies {
    display: block;
}

/* more end */
.cheez {
    /* background-color: purple; */
    width: 500px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.cheez a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 16px;
}

.cheez a:hover {
    color: darkolivegreen;
    text-decoration: underline;
}

.navbarfz {
    /* display: flex; */
    position: fixed;
    width: 100%;
    z-index: 1000;
    /* background-color: red; */
    background-color: #fff;
    /* top: 0; */

}

.wrapperfz {
    width: 90%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #fff; */
    /* position: relative; */
}

.iconsw {
    width: 150px;
    /* height: 100px; */
    font-size: larger;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button:hover {
    width: 200px;
    background-color: #000;
    border: 10px solid black;
    border-radius: 50px;
}

.button {
    width: 200px;
    background-color: #fff;
    border: 10px solid #fff;
    border-radius: 50px;
}

.button a {
    text-decoration: none;
    color: darkolivegreen;
}

.button a:hover {
    text-decoration: none;
    color: darkolivegreen;
}

.carousel-caption {
    background-color: rgba(109, 107, 105, 0.438);
    animation: cap 3s ease-in-out infinite;
    /* position: relative; */


}

@keyframes cap {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.carousel-caption p {
    font-size: x-large;
    color: #fff;
}

.carousel-caption h5 {
    font-weight: bolder;
    font-size: xx-large;
}

.shop {
    margin-top: 50px;
    display: flex;
    /* align-items: center; */
    font-weight: bolder;
    justify-content: start;
}

.wrapper3 {
    width: 90%;
    display: flex;
    /* background-color: #000; */
    font-size: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.c1b {
    width: 100px;
    height: 30px;
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
}

.c2b {
    width: 100px;
    height: 30px;
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c3b {
    width: 150px;
    height: 30px;
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.c1b a:hover,
.c2b a:hover,
.c3b a:hover {
    text-decoration: none;
    color: darkolivegreen;
}

.card4i a:hover {
    background-color: lightgray;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.c1b a,
.c2b a,
.c3b a {
    text-decoration: none;
    color: black;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
    transform: scale(1.1);
}

.cards {
    /* background-color: red; */
    margin-top: 20px;
}

.wrap {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    /* background-color: #c82333; */

}

.card1 {
    width: 250px;
    height: 300px;
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card3 {
    width: 250px;
    height: 300px;
    /* background-color:rgba(211, 211, 211, 0.705); */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card4 {
    width: 250px;
    height: 300px;
    /* background-color:rgba(211, 211, 211, 0.705); */
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: start;
    font-size: 10px;
    justify-content: center;
}

.card1 img,
.card2 img,
.card3 img {
    border-radius: 20px;
    width: 250px;
    height: 300px;
}

.card44 {
    margin: 0 auto;
    /* background-color: rebeccapurple; */
    width: 200px;
    display: flex;
    flex-direction: column;
    /* text-align: start; */
    align-items: center;
    font-size: 30px;
    justify-content: center;
}

.card4i {
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bestseller,
.newcards {
    margin-top: 50px;
}

.wrapper4 {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* background-color: #000; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 50px;
}

.loadbutton {
    width: 150px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.loadbutton a{
    color: #000;
    text-decoration: none;
}
.loadbutton a:hover{
    color: olivedrab;
    /* text-decoration: none; */
}
.newcard2 {
    margin-top: 50px;
}

.ncard1 {
    width: 360px;
    height: 400px;
    box-shadow: 1px 1px 5px gray;
    /* border: 1px solid grey; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    text-align: center;
    flex-wrap: wrap;
    /* background-color: rebeccapurple; */
}

.nncard1 h4 {
    width: 310px;
    margin-top: 12px;
    /* background-color: rebeccapurple; */
    font-size: 20px;
    display: flex;
    /* margin-top: 10px; */
    justify-content: start;
    align-items: start;


}

.nncard1 p {
    width: 325px;
    /* background-color: rebeccapurple; */
    margin-top: 5px;
    font-size: 16px;
    text-align: left;
    display: flex;
    color: #000;
    font-weight: 400;
    /* justify-content: start;
    align-items: start; */

}

.nncard1 {
    width: 310px;
    margin-top: 30px;
    height: 380px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* padding-top: 10px;
    padding-bottom: 10px; */
}

.nncard2 {
    display: flex;
    flex-direction: column;
    /* background-color: #dc3545; */
    padding: 0;
    margin: 0;
    width: 310px;
    margin-top: 20px;
    /* height: 100px; */
    /* padding-top: 10px;
    padding-bottom: 10px; */

}

.nncard2 h3 {

    font-size: 15px;
    width: 150px;
    /* background-color: #fff; */
    font-size: 15px;
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: start;
}

.nncard2 p {
    font-size: 15px;
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 180px;
    font-size: 13px;
    /* background-color: #fff; */
    color: grey;
}

.iconcard {
    width: 130px;
    /* background-color: #000; */
    margin-top: 10px;

    display: flex;
    justify-content: space-between;
    align-items: start;
}

.line {
    background-color: lightgray;
    width: 310px;
    height: 1px;
    padding: 0;
    margin: 0;
    /* margin: 0 auto; */
    margin-top: 30px;


}

.prod {
    /* background-color: #218838; */
    display: flex;
    width: 310px;
    padding: 0;
    margin: 0;
    /* margin: 0 auto; */
    margin-top: 30px;


    /* margin-left: 30px; */
    /* margin-top: 30px; */
    /* margin-bottom: 0; */


}

.text p,
.text h6 {
    width: 50px;
    /* background-color: #218838; */
    padding: 0;
    margin: 0;
    margin-top: 5px;

}

.text {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 80px;
    /* background-color: red; */
}

.prod img {
    width: 60px;
    height: 60px;
}

/* .brandlogo{
    margin-top: 50px;
}
.wrap2{
    margin: 0 auto;
    width: 90%;
    display: flex;
border: 1px solid lightgray;
border-radius: 10px;
justify-content:space-between;
flex-wrap: wrap;
background-color: pink; 
background-color: black;
background-color: rgba(211, 211, 211, 0.329);


}
.brand1{
    gap: 0;
width: 200px;
height: 120px;
display: flex;
justify-content: center;
align-items: center;
}
.brand1 img{
    width: 170px;
} */
/* cardsliders brands */
/* .bg-dark{
    background-color: white !important; 
    width: 170px;
    display: flex;
    border-color: white;
            justify-content: center;
            align-items: center;
        
        /* .col-sm-4{
            width: 250px !important;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
.container1 {
    background-color: plum !important;
    margin: 0 auto;
    width: 90% !important;
    margin-top: 50px;
    border-radius: 10px;
    /* display: flex;
            justify-content: ;
            align-items: center; */
    border: 1px solid lightgray;
    /* overflow: hidden; */
}

@media (min-width:320px) and (max-width: 950px) {
    .ti {
        /* display: none; */
        background-color: red;
    }
}


/* brands slider */
.contmain {
    margin-top: 80px;
    margin-bottom: 50px;
    /* background-color: #c82333; */
    /* border-radius: 10px;
    border: 1px solid lightgray; */
    list-style: none;
}

.rowfoot {
    /* background-color: #218838; */
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}

.colfoot {
    width: 280px;
    /* margin-top: 30px; */
    /* background-color: #c82333; */
    font-size: 14px;
}

.colfoota {
    margin-top: 20px;


}

.colfoot a {
    color: #000;
    text-decoration: none;
}

.ppss {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.ppss p {
    padding: 5px;
    margin: 0;
}

.cardbodyfoot {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.cardbodyfoot li {
    list-style: none;
}

.cardbodyfoot img {
    width: 100px;
}

.contacticon {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    margin-top: 30px;
    width: 200px;

}

.golicon {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapping {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* background-color: #218838; */
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(167, 161, 161);
}

#subs input {
    padding: 14px 100px 14px 8px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: start;
}

#subs {
    /* width: 300px; */
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
}

.butosub {
    margin-top: -44px;
    margin-left: 150px;
    position: absolute;
    width: 110px;
    height: 38px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:black !important; */
    color: #fff;
}
.cardinNe{
    text-align: center;
    /* background-color: yellowgreen; */
    /* background-color: #000; */
    background-color: #fbf7f0;
    margin-top: 50px;
    margin-bottom: 150px;
    /* color: #fff; */

}
.wrapcar{
    /* text-align: start; */
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
    /* background-color: blueviolet; */
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.cane1,.cane2,.cane3{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    /* background-color: lightgray; */
    /* background-color:#fff; */
    /* background-color: rgb(170, 190, 112); */
    /* color: #fff; */
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}
@media (max-width: 1100px) {
    .wrapcar{
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
}
.cardbagg{
    width: 250px;
    height: 300px;
    /* background-color: rebeccapurple; */
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin-top: 50px;

}
.cardbagg img{
    border-radius: 20px;
    width: 248px;
    height: 298px; 
}
.bagprice p,.bagprice h5{
    margin: 0;
    padding: 0;
}



